<?xml version="1.0" encoding="utf-8"?>
    <!--
    /**
    * Copyright 2018 Jean Torres,
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    * http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    *
    * Class to perform various earth surface calculations. Given lat/lon points
    * this class can perform distance and bearing calculations - Great Circle,
    * and Rhumb-line.
    *
    * Ser321 Principles of Distributed Software Systems
    * see http://pooh.poly.asu.edu/Ser321
    * @author Jean Torres jctorre8@asu.edu
    * @version April, 2018
    **/
    -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="edu.asu.bsse.jctorre8.placesser423.MainActivity">

    <include
        layout = "@layout/app_bar"
        android:id="@+id/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/place_name_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:hint="@string/guest_name_hint"
            android:inputType="textPersonName|textCapWords"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    </LinearLayout>


    <Button
        android:id="@+id/add_to_places_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:onClick="addToDb"
        android:text="@string/add_button_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
